-- Initial ivy.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ivy
version:             0.1
synopsis:            A simple image viewer written in Haskell
-- description:         
homepage:            http://github.com/armlesshobo/ivy/
license:             BSD3
license-file:        LICENSE
author:              Lance Clark
maintainer:          haYnguy@gmail.com
 copyright:          (c) 2013 Lance Clark   
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable ivy
  main-is:             Main.hs     
  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      src
